<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198aa70ceca04397a71f28553e870f84" Name="Diagram1">
        <EntityTypeShape EntityType="DayAndNightModel.blocking" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.booking_history" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.borrow_room" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.info_room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.role" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.room_status" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.type_room" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.user" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.user_status" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DayAndNightModel.booking_history_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DayAndNightModel.borrow_room_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DayAndNightModel.borrow_room_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DayAndNightModel.borrow_room_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DayAndNightModel.FK_info_room_room_status" ManuallyRouted="false" />
        <AssociationConnector Association="DayAndNightModel.info_room_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DayAndNightModel.user_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="DayAndNightModel.user_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>